Database_URL=mongodb+srv://sachinsahay357_db_user:emlvqiEuF9M2emsJ@cluster0.vlh6zih.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://sachinsahay357_db_user:emlvqiEuF9M2emsJ@cluster0.vlh6zih.mongodb.net/?appName=Cluster0
PORT=5000